<!DOCTYPE html>
<html lang="pt-br">
    
<head>
    <meta charset="UTF-8"> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bichos</title>
    <link rel="stylesheet" href="./styles/style.css">
</head>

<body>
    <header class="cabecalho">
        <nav class="cabecalho__menu">  
            <a class="cabecalho__menu__link" href="index.html">Home</a>
            <a class="cabecalho__menu__link" href="lolla.html">Lolla</a>
            <a class="cabecalho__menu__link" href="kanji.html">Kanji</a>
            <a class="cabecalho__menu__link" href="joaquim.html">Joca</a>
            <a class="cabecalho__menu__link" href="panqueca.html">Queca</a>
            <a class="cabecalho__menu__link" href="maxmilliam.html">Max</a>
            <a class="cabecalho__menu__link" href="bucky.html">Bucky</a>
            <a class="cabecalho__menu__link" href="amora.html">Amora</a>
            <a class="cabecalho__menu__link" href="amelia.html">Amelia</a>
            <a class="cabecalho__menu__link" href="bergamota.html">Berga</a>
            <a class="cabecalho__menu__link" href="tangirina.html">Tangi</a>
            <a class="cabecalho__menu__link" href="louis.html">Louis</a>
            <a class="cabecalho__menu__link" href="alaska.html">Lala</a>
            <a class="cabecalho__menu__link" href="pilsen.html">Pipi</a>
            <a class="cabecalho__menu__link" href="ferdinando.html">Fefo</a>
            <a class="cabecalho__menu__link" href="gigi.html">Gigi</a>
            <a class="cabecalho__menu__link" href="toto.html">Totô</a>
        </nav>
    </header>

    <main class="apresentacao">        
        <section class="apresentacao__bichos">            
            <h1 class="apresentacao__bichos__titulo">Apresentando a Grande Família 
                <strong class="nome-destaque"> Magalhães Vianna</strong>
            </h1>
            
            <p class="apresentacao__conteudo__texto">Olá! Somos <span class="definindo__nome"></span>, e está é a nossa grande família de gatinhos e cachorrinhos.</p>           
            <img src="" alt="A grande família">
            <h2 class="apresentacao__subtitulo">Conheça os integrantes da família:</h2>
            
            <div class="apresentacao__links">                
                <a class="apresentacao__links__bichos" href="lolla.html">
                    <img class="apresentacao__links__foto" src="./assets/lolla-000.png" alt="Foto Lolla">
                    Lolla
                </a> 
                <a class="apresentacao__links__bichos" href="kanji.html">
                    <img class="apresentacao__links__foto" src="./assets/kanji-000.png" alt="Foto Kanji">
                    Kanji
                </a>
                <a class="apresentacao__links__bichos" href="joca.html">
                    <img class="apresentacao__links__foto" src="./assets/joca-000.png" alt="Foto Joca">
                    Joca
                </a> 
                <a class="apresentacao__links__bichos" href="panqueca.html">
                    <img class="apresentacao__links__foto" src="./assets/panqueca-000.png" alt="Foto Panqueca">
                    Panqueca
                </a>
                <a class="apresentacao__links__bichos" href="maxmilliam.html">
                    <img class="apresentacao__links__foto" src="./assets/max-000.png" alt="Foto Max">
                    Max
                </a> 
                <a class="apresentacao__links__bichos" href="bucky.html">
                    <img class="apresentacao__links__foto" src="./assets/bucky-000.png" alt="Foto Bucky">
                    Bucky
                </a>
                <a class="apresentacao__links__bichos" href="amora.html">
                    <img class="apresentacao__links__foto" src="./assets/amora-000.png" alt="Foto Amora">
                    Amora
                </a> 
                <a class="apresentacao__links__bichos" href="amelia.html">
                    <img class="apresentacao__links__foto" src="./assets/amelia-000.png" alt="Foto Amelia">
                    Amelia
                </a>
                <a class="apresentacao__links__bichos" href="bergamota.html">
                    <img class="apresentacao__links__foto" src="./assets/berga-000.png" alt="Foto Bergamota">
                    Bergamota
                </a> 
                <a class="apresentacao__links__bichos" href="tangerina.html">
                    <img class="apresentacao__links__foto" src="./assets/tangerina-000.png" alt="Foto Tangirina">
                    Tangirina
                </a>
                <a class="apresentacao__links__bichos" href="louis.html">
                    <img class="apresentacao__links__foto" src="./assets/louis-000.png" alt="Louis">
                    Louis
                </a> 
                <a class="apresentacao__links__bichos" href="alaska.html">
                    <img class="apresentacao__links__foto" src="./assets/alaska-000.png" alt="Foto Alaska">
                    Alaska
                </a>
                <a class="apresentacao__links__bichos" href="pilsen.html">
                    <img class="apresentacao__links__foto" src="./assets/pilsen-000.png" alt="Foto Pilsen">
                    Pilsen
                </a> 
                <a class="apresentacao__links__bichos" href="ferdinando.html">
                    <img class="apresentacao__links__foto" src="./assets/fefo-000.png" alt="Foto Ferdinando">
                    Ferdinando
                </a>
                <a class="apresentacao__links__bichos" href="gigi.html">
                    <img class="apresentacao__links__foto" src="./assets/gigi-019.png" alt="Foto Gigi">
                    Gigi
                </a> 
                <a class="apresentacao__links__bichos" href="toto.html">
                    <img class="apresentacao__links__foto" src="./assets/toto-004.png" alt="Foto Totô">
                    Tobias
                </a>                  
            </div>
        </section>
    </main>
    <footer class="rodape">
        <a class="rodape__link" href="https://github.com/AhronsVianna">Desenvolvido por Lucas Vianna.</a>
    </footer>   
</body>
</html>